<div class="tabs-container">
    
    <!-- ABA 1 -->
    <input type="radio" name="tabs" class="tabs" id="tab1" checked>
    <label for="tab1">Aba 1</label>
    <div>
      Aba 1
    </div>
    
    <!-- ABA 2 -->
    <input type="radio" name="tabs" class="tabs" id="tab2">
    <label for="tab2">Aba 2</label>
    <div>
      Aba 2
    </div>
    
    <!-- ABA 3 -->
    <input type="radio" name="tabs" class="tabs" id="tab3">
    <label for="tab3">Aba 3</label>
    <div>
       Aba 3
    </div>
 
</div>